<!DOCTYPE html> 
<html>
	<head>
		<title> Mez Seyoum </title>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="stylesheet.css">
		
		
	</head>
	<body>
	<div class='container'>
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class='col-md-12'>
          <div class="navbar-header">
            </button> <a class="navbar-brand" href="#mez">Mez Seyoum</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#programming">Programming Languages</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <a name="mez"></a>
  <div class="jumbotron">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center">Mez Seyoum				</h2>
        <img class="me" src="http://i1377.photobucket.com/albums/ah62/preezy902/tbt_zpsf3wcjdvj.jpg">
        <p id="short-info">
          
        </p>
        <button class="btn btn-info btn-block" id="more">More info</button>
      </div>
    </div>
  </div>
  <a name="programming"></a>
  <div class="row programming">
    <div class="col-md-12">
      <h2 class="text-center text-primary">Programming Languages</h2>
      <h4 class="text-center">I have worked with the following Programming Languages and frameworks:</h4>
      <div class="row">
        <div class="col-md-4">
          <img  class ="img-responsive" src="http://i1377.photobucket.com/albums/ah62/preezy902/html5_zpsxp6xhyyp.png">
        </div>
        <div class="col-md-4">
          <img  class ="img-responsive" src="http://i1377.photobucket.com/albums/ah62/preezy902/css3logo_large_zpsfyf0ochk.png">
        </div> 
        <div class="col-md-4">
          <img  class ="img-responsive" src="http://i1377.photobucket.com/albums/ah62/preezy902/js_zpsu7wqi5ne.png">
        </div> 
      </div>
      <div class="row">
        <div class="col-md-4">
          <img  class ="img-responsive" src="http://i1377.photobucket.com/albums/ah62/preezy902/angulargain_zpsprxeiig6.png">
        </div>
        <div class="col-md-4">
          <img  class ="img-responsive" src="http://i1377.photobucket.com/albums/ah62/preezy902/jquerylogo320_zpssmfey0sf.png">
        </div> 
        <div class="col-md-4">
          <img  class ="img-responsive" src="http://i1377.photobucket.com/albums/ah62/preezy902/bootstrap-logo_zpsxwr8njbf.png">
        </div> 
      </div>
    </div>
  </div>
  <a name="portfolio"></a>
  <div class="row portfolio">
    <div class="col-md-12">
      <h2 class="text-center text-primary">						Portfolio					</h2>
      <h4 class="text-center">This part of the Website will be regularly updated as I complete different projects.</h4>
      <div class="row">
        <div class="col-md-4">
          <a href="http://codepen.io/preezy/full/qOXbNe" target="_blank"><h4 class="project text-center">Random Quote Generator</h4>
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/RandomQuote.fw_zpsfm5h8syo.png'></a>
        </div>
        <div class="col-md-4">
      <a href="http://codepen.io/preezy/full/BodWPm" target="_blank"><h4 class="project text-center">Pomodoro</h4>
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/Pomodoro.fw_zpscnsuksk4.png'></a>
        </div>
        <<div class="col-md-4">
      <a href="http://codepen.io/preezy/full/RWZegj" target="_blank"><h4 class="project">Calculator</h4>
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/Calculator.fw_zpsrjpaypfa.png'></a>
        </div>
      </div>
      <div class="row bottom-portfolio">
        <div class="col-md-4">
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/coming%20soon_zpsflzf8dss.png'>
        </div>
        <div class="col-md-4">
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/coming%20soon_zpsflzf8dss.png'>
        </div>
        <div class="col-md-4">
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/coming%20soon_zpsflzf8dss.png'>
        </div>
      </div>
      <div class="row bottom-portfolio">
        <div class="col-md-4">
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/coming%20soon_zpsflzf8dss.png'>
        </div>
        <div class="col-md-4">
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/coming%20soon_zpsflzf8dss.png'>
        </div>
        <div class="col-md-4">
      <img class='img-responsive' src='http://i1377.photobucket.com/albums/ah62/preezy902/coming%20soon_zpsflzf8dss.png'>
        </div>
      </div>
    </div>
  </div>
  
  <div class='jumbotron contact'>
    <h2 class='text-center'>Contact me</h2>
    <a name="contact"></a>
    <div class='row contact'>
      <div class='col-md-3'>
        <a href='http://www.twitter.com/mezwald' target='_blank'><button class='btn btn-block'><i class="fa fa-twitter">Twitter</i></button></a>
      </div>
      <div class='col-md-3'>
        <a href='https://www.linkedin.com/in/mseyoum' target='_blank'><button class='btn btn-block'><i class="fa fa-linkedin">LinkedIn</i></button></a>
      </div>
      <div class='col-md-3'>
        <a href='https://github.com/preezy' target='_blank'><button class='btn btn-block'><i class="fa fa-github">GitHub</i></button></a>
      </div>
      <div class='col-md-3'>
        <a href='http://freecodecamp.com/preezy' target='_blank'><button class='btn btn-block'><i class="fa fa-fire">Free Code Camp</i></button></a>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="main.js"></script>
	</body>
</html>